{
    "name": "ziv",
    "icon": "https://raw.githubusercontent.com/ghost-language/vscode/nightly/icon.png",
    "displayName": "Ziv",
    "description": "Ziv Programming Language",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/uwuxia/ziv.git"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ziv",
            "aliases": ["Ziv Programming Language", "ziv"],
            "extensions": [".ziv"],
            "configuration": "./language-configuration.json",
            "icons": {
                "light": "ziv.png",
                "dark": "ziv.png"
            }
        }],
        "grammars": [{
            "language": "ziv",
            "scopeName": "source.ziv",
            "path": "./syntaxes/ziv.tmLanguage.json"
        }]
    }
}